    /* The following data should not be initialized. */
    /**
     * Number of samples per channel in an audio frame.
     *
     * - encoding: set by libavcodec in avcodec_open2(). Each submitted frame
     *   except the last must contain exactly frame_size samples per channel.
     *   May be 0 when the codec has CODEC_CAP_VARIABLE_FRAME_SIZE set, then the
     *   frame size is not restricted.
     * - decoding: may be set by some decoders to indicate constant frame size
     */
    int frame_size;

------------------------------------
AAC (Advanced Audio Coding) 示例
------------------------------------
#define FRAME_SIZE 1024
#define ENC_DELAY  1600

------------------------------------
Android VisualOn AAC (Advanced Audio Coding)  示例
------------------------------------