源文件
libavformat/avio.h
libavformat/aviobuf.c

avio_close 会调用 avio_flush

void avio_flush(AVIOContext *s);

void avio_flush(AVIOContext *s)
{
    flush_buffer(s);
    s->must_flush = 0;
}

static void flush_buffer(AVIOContext *s)
{
    if (s->buf_ptr > s->buffer) {
        if (s->write_packet && !s->error) {
            int ret = s->write_packet(s->opaque, s->buffer,
                                      s->buf_ptr - s->buffer);
            if (ret < 0) {
                s->error = ret;
            }
        }
        if (s->update_checksum) {
            s->checksum     = s->update_checksum(s->checksum, s->checksum_ptr,
                                                 s->buf_ptr - s->checksum_ptr);
            s->checksum_ptr = s->buffer;
        }
        s->pos += s->buf_ptr - s->buffer;
    }
    s->buf_ptr = s->buffer;
}