ffmpeg-AVERROR-errno.txt

EPERM            POSIX  -  ++++++  Operation not permitted

-----------------------------------
运行失败
-----------------------------------
int seek_audio_file(AudioFile *audio_file, int miliseconds) {
  if(audio_file) {
    int ret = 0;
    if((ret = av_seek_frame(audio_file->file_ctx, audio_file->audio_stream_index, miliseconds * 1000, 0)) < 0) {
      LOGE("seek to %d(mili seconds), error-msg: %s", miliseconds, av_err2str(ret));
      return -1;
    }
    return 0;
  }
  return -1;
}

02-04 15:08:09.565: E/JNILog(8640): seek to 2000(mili seconds), error-msg: Operation not permitted

原因：
最重要的一句理解错误：
all timestamps are in units of the stream selected by stream_index or if stream_index is -1, in AV_TIME_BASE units. 
如果指定了流ID，时间戳 in units of the stream selected by stream_index
如果流ID为 -1 ，时间戳 in AV_TIME_BASE units