2015.4.22

分配：
  AVFrame *frame = av_frame_alloc();
  int ret = avpicture_get_size(target->pix_fmt, target->width, target->height);

  if(ret > 0) {
    uint8_t *buffer = (uint8_t*)av_malloc(ret);
    if(buffer == NULL) {
      goto fail;
    }
    ret = avpicture_fill((AVPicture *)frame, buffer, target->pix_fmt, target->width, target->height);
    if(ret <= 0) {
      goto fail;
    }
    return frame;
  }
 
释放
  if(des_pic) {
    if(des_pic->data[0]) {
      av_freep(&des_pic->data[0]);
    }
    av_frame_free(&des_pic);
  }